Basic javascript

function bubbleSort(arr) {
    const len = arr.length;
    for (let i = 0; i < len; i++) {
        for (let j = 0; j < len - 1 - i; j++) {
            if (arr[j] > arr[j + 1]) {
                // Swap elements
                [arr[j], arr[j + 1]] = [arr[j + 1], arr[j]];
            }
        }
    }
    return arr;
}

// Example usage
const array = [64, 34, 25, 12, 22, 11, 90];
1st [34, 64, 25, 12, 22, 11, 90];
2nd [34, 25, 64, 12, 22, 11, 90];
3rd [34, 25, 12, 64, 22, 11, 90];
4th [34, 25, 12, 22, 64, 11, 90];
5th [34, 25, 12, 22, 11, 64, 90];
6th [34, 25, 12, 22, 11, 64, 90];
7th [25, 34, 12, 22, 11, 64, 90];
8th [25, 12, 34, 22, 11, 64, 90];
9   [25, 12, 22, 34, 11, 64, 90];
10  [25, 12, 22, 11, 34, 64, 90];
11  [25, 12, 22, 11, 34, 64, 90];
12  [12, 25, 22, 11, 34, 64, 90];
13  [12, 22, 25, 11, 34, 64, 90];
14  [12, 22, 11, 25, 34, 64, 90];
15  [12, 22, 11, 25, 34, 64, 90];
16  [12, 11, 22, 25, 34, 64, 90];
17  [11, 12, 22, 25, 34, 64, 90];




console.log("Original array:", array);
console.log("Sorted array:", bubbleSort(array));